# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name"]
authors: ["Author Name"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "coq"
  "zarith"
  "extism"
  "cohttp"
  "cohttp-eio"
  "eio_main"
  "eio_linux"
  "tls"
  "tls-eio"
  "ca-certs"
  "logs"
  "fmt"
  "ppx_yojson_conv"
  "ppx_deriving"
  "yojson"
  "cryptokit"
  "mirage-crypto-rng-eio"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
